mybatis.config-location=classpath:mapper/mybatis_config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.model
spring.messages.basename=messages
spring.profiles.active=dev
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.tomcat.relaxed-query-chars=|,{,},[,]
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MyDB
spring.datasource.username=Admin
spring.datasource.password=root
server.port=8080

